#-------------------------------------------------
#
# Project created by QtCreator 2012-10-13T09:36:40
#
#-------------------------------------------------

QT       += core gui

TARGET = LeafGen
TEMPLATE = app


SOURCES += main.cpp\
    sketcharea.cpp \
    sidebar.cpp \
    leaftemplate.cpp \
    leafmodel.cpp \
    paramchooser.cpp \
    colourchooser.cpp \
    variationchooser.cpp \
    treenode.cpp \
    singlecolourchooser.cpp \
    foliagechooser.cpp \
    leafwindow.cpp \
    vmath.cpp \
    foliageparameters.cpp \
    leafchooser.cpp

HEADERS  += \
    sketcharea.h \
    sidebar.h \
    leaftemplate.h \
    leafmodel.h \
    paramchooser.h \
    colourchooser.h \
    variationchooser.h \
    treenode.h \
    singlecolourchooser.h \
    foliagechooser.h \
    leafwindow.h \
    branchnode.h \
    vmath.h \
    foliageparameters.h \
    leafchooser.h

FORMS    += \
    mainwindow.ui
